<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="./img/app-icon.ico">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css" crossorigin="anonymous">

	<link rel="stylesheet" href="./css/layer.css" crossorigin="anonymous">
	<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet">

	<script src="./js/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="./js/layer.js"></script>
	<script src="./js/bootstrap-paginator.min.js"></script>

	<script src="./js/moment-with-locales.js"></script>
	<script src="./js/bootstrap-datetimepicker.min.js"></script>
	<!-- <style>
		img.emoji {
		   height: 1em;
		   width: 1em;
		   margin: 0 .05em 0 .1em;
		   vertical-align: -0.1em;
		}
		</style>
		<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
		<script>window.onload = function () { twemoji.parse(document.body);}</script> -->

	<title>星空科技管理软件</title>
	<style>
		.table-bordered>tbody>tr>td,
		.table-bordered>tbody>tr>th,
		.table-bordered>tfoot>tr>td,
		.table-bordered>tfoot>tr>th,
		.table-bordered>thead>tr>td,
		.table-bordered>thead>tr>th {
			vertical-align: middle;
		}

		.pagination li {
			cursor: pointer;
		}

		.red {
			color: red;
		}

		.green {
			color: green;
		}

		.blue {
			color: blue;
		}
		.pointer {
			cursor: pointer;
		}
	</style>
</head>

<body>
	
 
	<div class="modal fade" id="alert_like" tabindex="-1">
		<!-- 窗口声明 -->
		<div class="modal-dialog modal-sm">
			<!-- 内容声明 -->
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">提示</h4>
				</div>
				<div class="modal-body">
					<div id="modal_con"></div>
				</div>
				<div class="modal-footer">
					<button id="ok_btn" class="btn btn-sm btn-warning" data-dismiss="modal">确 定</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="width:600px; margin-top:100px" id="show_div">
		<form class="form-horizontal m-t" id="commentForm" novalidate="novalidate">
			<div class="form-group">
				<label class="col-sm-2 control-label">账号</label>
				<div class="col-sm-10">
					<input id="cname" name="name" minlength="2" type="text" class="form-control" required=""
						aria-required="true">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">密码</label>
				<div class="col-sm-10">
					<input id="cemail" type="password" class="form-control" name="password" required=""
						aria-required="true">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">服务地址</label>
				<div class="col-sm-10">
					<input id="curl" type="url" class="form-control" name="url" placeholder="如：127.0.0.1:8080"
						required="" aria-required="true">
				</div>
			</div> 
			<div class="form-group" id="loginBtn" style=" text-align: center;  "> 
					<a class="btn btn-primary loginEle" onclick="doLogin()"  >登录</a>  			 
			</div>
		</form>
	</div> 
    <script src="./js/index.js" ></script>
</body>

</html>